<!DOCTYPE html>
<html>
    <head>
        <title>DAW1.ED.</title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>DOCUMENTACIÓN APLICACIÓN</h1>      
        <h2>ED. GRUPO 9. TEMA 4. DIAGRAMAS DE ACTIVIDAD</h2>
        <hr/>

        <p>Elegir:</p>
        <ul>
            <li><a href="evaluable2/index.html">Tema 2. Control de versiones</a> </li>
            <li><a href="evaluable3/index.html">Tema 3. Casos de uso</a> </li>
            <li><a href="evaluable4/index.html">Tema 4. Diagrama actividad</a> </li>
        </ul>

        <p>Datos del grupo:</p>

        <table border='1'>
            <tr>
                <th>Alumno#</th>
                <th>Nombre</th>
                
                <th>Actualizado</th>
                <th>Bitbucket</th>
                <th>Heroku</th>
            </tr>

            <tr>
                <td>Profesor</td>
                <td>Paco Aldarias</td>
                
                <td> 27/11/2017</td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/pacoaldarias24340ed" target="tema2p">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://pacoaldarias24340ed.herokuapp.com" target="heroku">Heroku</a>
                </td>
            </tr>

            <tr>
                <td>Alumno1</td>
                <td>Nombre Alumno1</td>
                
                <td></td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/xdwst2e1" target="tema2b1">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://xdwst2e1.herokuapp.com/" target="tema2h1">Heroku</a>
                </td>
            </tr>

            <tr>
                <td>Alumno2</td>
                <td>Noemi Martinez Couto</td>
                
                <td>05/12/2017</td>
                <td>
                    <a href="https://bitbucket.org/noemarco/noemimartinez26750ed" target="tema2b2">Bitbucket</a>

                </td>
                <td>
                    <a href ="https://noemimartinez26750ed.herokuapp.com/" target="tema2h2">Heroku</a>

            </tr>

            <tr>
                <td>Alumno3</td>
                <td>Jose Manuel Ortega Cerezo</td>
                
                <td>07/12/2017</td>
                <td>
                    <a href="https://bitbucket.org/joorce/joorce33455ed" target="tema2b3">Bitbucket</a>
                </td>

            <td>
                <a href ="https://joorce33455ed.herokuapp.com/" target="tema2h3">Heroku</a>

            </td>


        </tr>
    </table>

    <p>Documentación:</p>
    <ul>
        <li>
            <a href ="https://docs.google.com/document/d/19cgB0p5BN7KtX1h25v3z42QB70MckXAIGYdUcI-Xt2I/edit" target="docgru">Del grupo</a>
        </li>
        <li>
            <a href="graficos/er.jpg" target="_blank">Diagrama ER</a>
        </li>
    </ul>
        <hr/><pre> CEEDCV  DAW1 ED GRUPO 9 06-12-2017</pre>


</body>
</html>

