<!DOCTYPE html>
<html>
    <head>
        <title>Menú Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>


        <h1>DOCUMENTACIÓN APLICACIÓN</h1>
        <h2>ED. TEMA 2. GRUPO 9</h2>
        <h3>Autor: Paco Aldarias</h3>

        <p>Gestión de Enlaces:</p>
        <p><a href = "index.html" target="inicio" >Inicio</a> </p>
        <hr/><pre> CEEDCV  DAW1 ED GRUPO1  11-10-2017 </pre>

    </body>
</html>