<!DOCTYPE html>
<html>
    <head>
        <title>Menú Tipos de Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Enlaces</h1>

        <table>
            <tr><td>Autor</td><td>Alumno2. Noemi Martinez Couto</td></tr>

            <tr><td>Curso</td><td>DAW1</td></tr>
            <tr><td>Módulo</td><td>ED</td></tr>

        </table>



        <h3>TEMA 3. CASO DE USO. USUARIOS</h3>


        <h4>Requisitos</h4>

        <p>

            Las operaciones básicas de la gestión de USUARIOS son las operaciones Create, Read, Update y Delete (CRUD).

            Los usuarios administrador podrá hacer el CRUD

            El usuario administrador tendrá la opción de realizar copias de seguridad y recuperarlas.

            El usuario anónimo puede ver la cantidad de usuarios hay registrados y registrarse.

            Los usuarios privilegiados tienen un control de acceso.

            El control de acceso tienes las operaciones obligatorias de login y logout, y
            como operación opcional el registrarse.


        </p>


        <h4>Solución</h4>


        <!--<p>... poner aqui el digrama de caso de uso -- </p>-->

        <img src="./imagenes/noemimartinez26750ed_caso_uso.png" alt="Caso Uso Noemi Martinez Couto" >
        <br>
        
        
        <h3>TEMA 4. DIAGRAMA DE ACTIVIDAD</h3>      
  
        
<h4>Según el usuario administrador</h4>

        <img src="./imagenes/1.png" alt="Actividad Profesor" >
       
       
       <h4>Requisitos</h4>

        <p>
        La validación de enlaces se hará en paralelo a la lectura del enlace para mostrarlo. En el caso de no ser valido mostrará un error.
        </p>        
        
        
                
<h4>Según el usuario anonimo</h4>

<img src="./imagenes/2.png" alt="Actividad Profesor1" >


<h4>Según el usuario privilegio</h4>


<img src="./imagenes/3.png" alt="Actividad Profesor1" >
        
        <br>

        <p> <a href="./index.html">Volver</a></p>

        <hr/><pre> CEEDCV  DAW1 ED GRUPO1  06-10-2017 </pre>


    </body>
</html>
